<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    
    body {
        height: auto;
        overflow: hidden;
    }
      .pill-button {
        display: inline-block;
        padding: 22px 34px;
        border: 4px solid transparent;
        border-radius: 9999px;
        cursor: pointer;
        font-family: 'Outfit';
        position: relative;
        z-index: 1;
        transition: color 0.3s ease;
        background: linear-gradient(white, white) padding-box,
                   linear-gradient(90deg, #ff6ec4, #7873f5, #2C74E8) border-box;
      }

      .pill-button span {
        background: linear-gradient(90deg, #ff6ec4, #7873f5, #2C74E8);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 500;
        font-size: 22px;
      }

      .pill-button::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(90deg, #ff6ec4, #7873f5, #2C74E8);
        border: none;
        border-radius: 9999px;
        z-index: -1;
        transition: opacity 0.3s ease;
        opacity: 0;
      }

      .pill-button:hover span {
        color: white;
        background: none;
      }

      .pill-button:hover::before {
        opacity: 1;
      }
      
      @media (max-width: 768px) {
          
        .pill-button span {
          font-size: 18px;
        }
        
        .pill-button {
        padding: 18px 34px;
        width: 100%;
        border: 3.5px solid transparent;
      }
      }

    </style>
  </head>
  <body>
    <a href="https://sites.google.com/twinkl.com/ai-wiki/live-workshops?authuser=0" target="_blank">
      <button class="pill-button"><span>Join our Workshops</span></button>
    </a>
  </body>
</html>
