<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      * {
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        font-family: 'Outfit', sans-serif;
        color: #1c1c1c;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5vh 5vw;
      }

      h1 {
        font-size: 18vh;
        font-weight: 600;
        color: #1c1c1c;
        margin: 0;
        margin-bottom: 12vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2vh;
        white-space: nowrap;
      }

      h3 {
        font-size: 4vh;
        font-weight: 500;
        color: #1c1c1c;
      }

      .gradient-text {
        background: linear-gradient(90deg, #ff6ec4, #7873f5, #2C74E8);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      .app-text {
        color: #3086F6;
      }

      .logo-svg {
        height: 18vh;
        width: auto;
        margin: 0 0.5vh;
        transform: translateY(-0.5vh);
        /* Slight adjustment to align with text */
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 24vh;
        }

        h3 {
          font-size: 12vh;
        }

        .logo-svg {
          height: 24vh;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="gradient-text">Gemini</span>
      <nbsp></nbsp> in <npbs></npbs>
    </h1>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="52 42 88 66" class="logo-svg">
        <path fill="#4285f4" d="M58 108h14V74L52 59v43c0 3.32 2.69 6 6 6" />
        <path fill="#34a853" d="M120 108h14c3.32 0 6-2.69 6-6V59l-20 15" />
        <path fill="#fbbc04" d="M120 48v26l20-15v-8c0-7.42-8.47-11.65-14.4-7.2" />
        <path fill="#ea4335" d="M72 74V48l24 18 24-18v26L96 92" />
        <path fill="#c5221f" d="M52 51v8l20 15V48l-5.6-4.2c-5.94-4.45-14.4-.22-14.4 7.2" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.3 78" class="logo-svg">
        <path d="m6.6 66.85 3.85 6.65c.8 1.4 1.95 2.5 3.3 3.3l13.75-23.8h-27.5c0 1.55.4 3.1 1.2 4.5z" fill="#0066da" />
        <path d="m43.65 25-13.75-23.8c-1.35.8-2.5 1.9-3.3 3.3l-25.4 44a9.06 9.06 0 0 0 -1.2 4.5h27.5z" fill="#00ac47" />
        <path d="m73.55 76.8c1.35-.8 2.5-1.9 3.3-3.3l1.6-2.75 7.65-13.25c.8-1.4 1.2-2.95 1.2-4.5h-27.502l5.852 11.5z" fill="#ea4335" />
        <path d="m43.65 25 13.75-23.8c-1.35-.8-2.9-1.2-4.5-1.2h-18.5c-1.6 0-3.15.45-4.5 1.2z" fill="#00832d" />
        <path d="m59.8 53h-32.3l-13.75 23.8c1.35.8 2.9 1.2 4.5 1.2h50.8c1.6 0 3.15-.45 4.5-1.2z" fill="#2684fc" />
        <path d="m73.4 26.5-12.7-22c-.8-1.4-1.95-2.5-3.3-3.3l-13.75 23.8 16.15 28h27.45c0-1.55-.4-3.1-1.2-4.5z" fill="#ffba00" />
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 88" class="logo-svg">
          <path d="M58,88H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36l22,22v60C64,85.3,61.3,88,58,88z" fill="#3086F6" />
          <path d="M42,0l22,22H42V0z" fill="#0C67D6" />
          <path d="M50,39H14v-5h36V39z M50,46H14v5h36V46z M40,58H14v5h26V58z" fill="#FDFFFF" />
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 88" class="logo-svg">
        <path d="M 42,0 64,22 53,24 42,22 40,11 Z" fill="#188038" />
        <path d="M 42,22 V 0 H 6 C 2.685,0 0,2.685 0,6 v 76 c 0,3.315 2.685,6 6,6 h 52 c 3.315,0 6,-2.685 6,-6 V 22 Z" fill="#34a853" />
        <path d="M 12,34 V 63 H 52 V 34 Z M 29.5,58 H 17 v -7 h 12.5 z m 0,-12 H 17 V 39 H 29.5 Z M 47,58 H 34.5 V 51 H 47 Z M 47,46 H 34.5 V 39 H 47 Z" fill="#fff" />
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 88" class="logo-svg">
          <path d="M58,88H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36l22,22v60C64,85.3,61.3,88,58,88z" fill="#F8BF08" />
          <path d="M42,0l22,22H42V0z" fill="#F59307" />
          <path d="M12,34.5v28h40v-28H12z M47,57.5H17v-18h30V57.5z" fill="#FDFFFF" />
      </svg>
    </div>
    </h1>
    <h3>Coming Soon</h3>
  </body>
</html>
